{
  "name": "styleguidist",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@nrwl/cli": "14.3.6",
    "@nrwl/cypress": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/web": "^14.3.6",
    "@nrwl/workspace": "14.3.6",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "@vue/babel-preset-app": "^5.0.6",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.5.1",
    "nx": "14.3.6",
    "prettier": "^2.6.2",
    "sass-loader": "^13.0.0",
    "ts-jest": "27.1.4",
    "ts-loader": "^9.3.1",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2",
    "vue-loader": "^15.0.0",
    "vue-property-decorator": "^9.1.2",
    "vue-style-loader": "^4.1.3",
    "vue-styleguidist": "^4.45.1",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.73.0"
  },
  "workspaces": [
    "packages/**"
  ]
}
